@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-family: 'Noto Sans', sans-serif;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style-type: none;
}

p {
  padding: 0;
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
}

a, button {
  outline: none;
}

a:active, a:focus { outline: none; }

input, textarea {outline:none!important;}
input:active, textarea:active {outline:none!important;}
:focus {outline:none!important;}


*{
  outline: none !important
}

*{-webkit-tap-highlight-color: rgba(0,0,0,0)}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-family: 'Noto Sans', sans-serif;
  color: black;
  font-weight: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 1.2;
}
.HeadHeadline {
  color: white;
  margin: 0 0 20px 0;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 1s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.HeroText {
  color: white;
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 30px;
  opacity: 0;
  animation: HeroAnimation 1s 0.2s forwards cubic-bezier(0.075, 0.82, 0.165, 1);
}

.HeroLink {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,.7);
  padding: 10px 20px;
  border-radius: 20px;
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.HeroLink:hover {
  background: white;
  color: black;
}

.Hero {
  position: relative;
  background: url('../images/wallpaper3.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 560px;
  padding: 150px 50px;
  text-align: center;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
  /*width: 100%;*/
  /*height: auto;*/
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px ;
  justify-items: center;
  margin: 100px 0;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.CardGroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
  margin: 50px auto 100px;
  max-width: 1120px;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }
  .Hero h1 {
    font-size: 40px;
  }
  .Hero p {
    font-size: 24px;
  }
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}
